#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="obZus+AVLowVPbl8jfsLE1R9aiQT3sUdKTd2LYR1rs/CioXTJhxglhbhEUpCzm3t47/yikx4699fHQE4tYiEHwQDYVven5Up0JdktITEX4AjvqrgclmEnkLUdZauSlumCWTKMo0lcVRfqsHkTnqTX4+l/JoPsPF6O4yRL9lSFjR9iK8dI2dfeo2y9/7WMV3z3MhGpVyeYb2NL8Kt/bN8VeIfdx6+mjYphH/VzuLH9twhttl5dESlne94N2CS7xfTkxW52V89N8UH9f5x9XvHLDxYgPFJW2ywCDYH/OuKeSqUEtTd2DgnZ0qzIODGs9XkueqFbrnLLbkP5zYAIg66zVEhsX3YdUvK0a2+8KKrLF++bCL+0cRYaLJBTxUf89MAodOO37zzXLOb85kFHNiY8onNEs1OuMKgLPy80qcJa/m3KYUXgwXoUOVq33srq7vDwvnFwbBYzygOHzFTrHRx827mQhNbk/8nwYkP9vMl4ZasrQGKKmer8H23Yg66bUGJaJa7AfffJjjWNSqywPCOc7oUcc5MRHsqjwik+yX0JnYmJN1HgrtR5eJ4dtnLLjZz7dIadZuDqA1rfb+f3L494UrydNdJy0sJ+jvTfTy0KdC/lvq0gxHDQmcLnDsc2iCizbr092E6NP9/LtQrKsMJjZlpbe73f5TS2t2ITgFnjsFlzPBN8r1BHoJqD8JjTRlKsj1zIC+x8EHpyX4mIwbuGlhXQAHhUdBP52udRq71EjsIseo4KT1ce450BQMnCtUkEa6bU/uMNiE3V/eyCSOWjAUFC1tFXPdbtZ7xpzUFQEzE8MV7bBM7za6utR0dn2433WRKpQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="ZVupNp3o01hOAiWQ6Ut4+RXeXz4dz4HcGfZ1Wg0L/1lJMMi3"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="WqDZ61yG98BtZZ14qzj+dbDtcnRBedyfpBA/mylPl0jd9K3I"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="49FWbYw8EOkR8vlIeeZVIlRmxkfF3aZ4qGf5ppDsLz1ROrpA"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e4d248a3b8e8565279e34cdc5e66514c163d26292bb0f10848ca9723b97f75f8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
