#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="9XWFE1YNWrG27NNYCoVbiYjY+uM1ZGQw+uaEZiFRemBGfzdFVoWrN59GWkGbpAeFMPFHzEeBOBjrMAdQPypxVp23z1H3Q3SNLgfDyTQalE9SQcAj83f9DFjmUqQhqPZpj2MMfOX1U8tj0dDg08Zg0fUXDZBlQaGDdHa97jmfT9uzIzzvFZ+p2zXlPAwYQDxytr1fBeUMX3u+WytVuSmEPFhkcOKvniiKofBOy7wf/owX69xSlls8isRyveWJ4mTNXLb9DL9sHon5oem+zHXyKK4EXQ=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="ZMWRfmUURL3JZB+uOxZ5EjaMDtiXeucheZDoW84TNB8USQjxPi8LIqNVHc4d9fReCMeHa8JE2bNsuBLpfO3sGEdb6KuKTq2s6w3RtIs9Q4annQeLXlgxTK+DsGpefOU2EoBsIfTIEVeKF76dqJgVBVa6L7IH9aBqpaklKzbdjgZUY064n8/DxWp5pfWnwxDMc//TFGu7wT0u6tvPsr26rVHNlL7kHLsemIsJbcblA+gleEqYsGhgJAEfSB17/z8smrQmFZEASTHzh5nRAvAM8zCLXA=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="ptqqgE8xVyN0loQjdphgdzp1eNDIh4uWbwlx2DoXEWkvONLj9ttAlouCu/GhxmkiTsIe7DMiHRgS2ywTWMkh4C2jMLLk8jxTIPYiWGri2ya0HuvHaQpdXgmo2Jyc94Sq69S58MxQI0u2EL1ln2Yy6ipk+trBaYfb4NVjGc0pRbc9/585rVMs/iFrB8Texi4nCkUKqSOq1XWiC72eTwO6gjWK+lEpbyNwF2+BW4HPJVcWOulDpYFP9I2siXIEB01ZFeH0Nwqdt0U3pfg4U3mHMZPQbg=="
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="mncKO/5RdmWVI+v8MGlZ3M9F1C0TYb5fzt2Wl0dZJ9t8AbZ4EaLZ3b41wRbBIXefQfwDaTM0pTsrh57y+nRw0KCsYM4i1giQ2nn2z93ugQksw7OvILn4TGSKFZ/EwQ78lB8fn/tuRfumFRJowPo14THAZj2XBt+N8oIA5k2YLMsZAv1q6SLTaCXrcGbt26bPJoseY1UmDuVe77pQg8dzs2kJyNr6aNIhB/I2qT5t4oUe+sw3cGsZoZ2PE7WyggChTrX9aUh8AyLSDhHusr0egBIUctuViVCytozUgyM+OVuefgnDtpjrASwx3wzxjG2PEVY1iacMwBn9fc9kGQZeVStm7BvatAVXsK1K+h+ul7qpVuB231UG050JnPS8kPOJ88aA9JdOnjJiuLI0oHLT4YqKfngkx6vUk07AyTxnjkGUQDMp3xo7B4PWoRvhEeeKXhmZYSx4+AlD0aS4aGXEuaTxbkEpD+JxY8V0V9E7XMBtMomZzajwEQnQOiO2DHy3Bzk4aIWnP1VkSqNkztgZ7UHyCKaEtZrl5tmebbkx+bl6LEHM90VSgcAXrndQHRMVHcbNUNeuIAdnS6n020L9ZBI7O2zvZSA1fegvt3iL9cjMXtHjgIKYMQJK3rFC7k+1aK1YTei9SHyoOqf5LJGT+YC0NwHihn4DD7nxfcSn3IQ/cl7Y6szzrdc+mbkbps6RZ2LcouRW/C6CK/uKPI2F/DzaGCfVnoHcxIbrbcHJ0O4hXomPphMWd2FA6qEOyEFlJwgwiUARm27yTW2yc/tzCPmBCX0xRB/T+MFQTb6d8nMhrCgnxKdhqrz4qmSTkww6Visq0/mWQ2gPAGRtqA9UgyFN/b3WClAwb4zysFuVDmwxEpICNM8rXws8o2vvM7Znz7lNxDMWDHDlF01lfpcaFy5UHRGGgw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e4d248a3b8e8565279e34cdc5e66514c163d26292bb0f10848ca9723b97f75f8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
